; [env:attiny85]
; framework = arduino
; platform = atmelavr
; board = attiny85

; # Upload method
; upload_protocol = usbasp # For tag-connect

; # Deps
; lib_deps =
;     olikraus/U8glib@^1.19.1


[env:mega]
framework = arduino
platform = atmelavr
board = megaatmega2560

# Deps
lib_deps =
    Adafruit PCD8544 Nokia 5110 LCD library
